@mixin font-base{
  padding: 0;
  margin: 0;
  line-height:1.3;
  font-weight: 600;
}
body{
  background-color: #000;
  background-image: url("bgt.png"), url("bgb.png"), url("bgc.png");
  /*width: 100%;*/
  height: auto, auto, auto;
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position-y: top, bottom, center;
}

.container{
  width: 560px;
  background-color: #111;
  margin: 0 auto;
  margin-top: -10px;
}
.logo{
  width: 120px;
  padding-bottom: 5%;
  margin-top: -8px;
}
header,section{
  position: fixed;
  text-align: center;
  width: 560px;
  background-color: #111;
}
section{
  top: 50px;
}
main{
  padding: 370px 18px 10px;
}
article{
  display: flex;
  align-items: center;
  padding: 8px 12px;
  border: 2px solid #111;
  margin: 0 auto;
}
article:hover{
    border: 1px solid;
    border-color: #fd6d35; 
}
.thumb{
  height: 70px;
}
h4{
  @include font-base;
  color: white;
  font-family: 'montserrat', sans-serif;
}
p{
  @include font-base; 
  color: white;
  font-size: 0.7rem;
  font-family: 'montserrat', sans-serif;
}
.details{
  padding: 8px 22px;
}